<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
</head>

<body style="background-color: rgb(219, 174, 123);">
<div style="background-color: beige; width: 500px; height:auto; padding: 20px; margin: auto;">
    <h1 style="background-color: antiquewhite; text-align: center;">About Me</h1>
<div style="background-color: rgba(250, 235, 215, 0.723); width: 200px; height: 100px; padding: 20px; margin: 20px; border: 10px; text-align: center;">
        <img src="myphoto.jpg" alt="Photograph" width="200" height="100">
        <figcaption>My Photo</figcaption>
</div>
<div style="background-color: rgba(225, 241, 144, 0.723);">
        <h2>My Name is Shubham Garg</h2>
        <h3>My Schooling</h3>
        <p>
            Hello! My name is Shubham Garg. I have completed my schooling from New Era School. I have a keen interest in web development and enjoy learning new technologies. My favorite subjects are Mathematics, Science, and Computer Science.
        </p>
</div>
        <div style="background-color: rgba(140, 239, 250, 0.723);">
            <h3>My Subjects</h3>
            <ul type="square">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </div>
        </div>
</body>
</html>